{
    "name": "price-register",
    "description": "simple app hadling product prices",
    "version": "0.1.0",
    "main": "api.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "run": "npm run build && node api.js"
    },
    "dependencies": {
        "express": "^4.16.4",
        "pg": "^7.8.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "react-scripts": "*"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "author": "kostadin.markov@gmail.com",
    "license": "MIT"
}
